<?xml version="1.0"?>
<project>
  <parent>
    <groupId>com.ericsson.pcp</groupId>
    <artifactId>distributor-merger</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pcap-distributor</artifactId>
  <packaging>nar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-nar-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <decorateLinkerOptions>false</decorateLinkerOptions>
          <linker>
            <name>g++</name>
            <options>
              <option>-nodefaultlibs</option>
              <option>-static-libgcc</option>
              <option>-L${basedir}/../lib</option>
            </options>
            <libs>
              <lib>
                <name>ntos</name>
                <type>shared</type>
                <directory>${basedir}/../lib</directory>
              </lib>
              <lib>
                <name>ntapi</name>
                <type>shared</type>
                <directory>${basedir}/../lib</directory>
              </lib>
              <lib>
                <name>pcap</name>
                <type>shared</type>
                <directory>${basedir}/../lib/</directory>
              </lib>
              <lib>
                <name>json</name>
                <type>static</type>
                <directory>${basedir}/../lib/</directory>
              </lib>
              <lib>
                <name>pthread</name>
                <type>static</type>
                <directory>${basedir}/../lib/</directory>
              </lib>
              <lib>
                <name>magicstring</name>
                <type>static</type>
                <directory>${basedir}/../lib</directory>
              </lib>
              <lib>
                <name>crypto</name>
                <type>static</type>
                <directory>${basedir}/../lib</directory>
              </lib>
              <lib>
                <name>z</name>
                <type>static</type>
                <directory>${basedir}/../lib</directory>
              </lib>
              <lib>
                <name>c</name>
                <type>shared</type>
                <directory>${basedir}/../lib</directory>
              </lib>
              <lib>
                <name>stdc++</name>
                <type>shared</type>
                <directory>${basedir}/../lib</directory>
              </lib>
            </libs>
          </linker>
          <cpp>
            <sourceDirectory>
          	${basedir}/src/main/c++/
          </sourceDirectory>
            <excludes>
              <exclude>**/*.c</exclude>
              <exclude>**/pcapmerger.cpp</exclude>
            </excludes>
            <systemIncludePaths>
              <systemIncludePath>${basedir}/../include</systemIncludePath>
              <systemIncludePath>${basedir}/../include_gtpc</systemIncludePath>
            </systemIncludePaths>
            <options>
              <option>-nostdinc</option>
              <option>-g</option>
              <option>-fstack-protector-all</option>
              <option>-std=c++0x</option>
            </options>
          </cpp>
          <c>
            <sourceDirectory>
          	${basedir}/src/main/c++/
          </sourceDirectory>
            <excludes>
              <exclude>**/chunkpcapfile.c</exclude>
              <exclude>**/decodegtp.c</exclude>
              <exclude>**/gtpaddr.c</exclude>
              <exclude>**/gtpimsieua.c</exclude>
              <exclude>**/gtpuntunnel.c</exclude>
              <exclude>**/pcapfilestats.c</exclude>
              <exclude>**/usectstamp.c</exclude>
              <exclude>**/*.cpp</exclude>
            </excludes>
            <systemIncludePaths>
              <systemIncludePath>${basedir}/../include</systemIncludePath>
              <systemIncludePath>${basedir}/../include_gtpc</systemIncludePath>
            </systemIncludePaths>
            <options>
              <option>-nostdinc</option>
              <option>-g</option>
              <option>-fstack-protector-all</option>
              <option>-std=gnu99</option>
            </options>
          </c>
          <libraries>
            <library>
              <type>executable</type>
              <!-- <linkcpp>false</linkcpp> -->
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
